CORS_ORIGIN_1=http://easemypos.com
CORS_ORIGIN_2=http://www.easemypos.com
SQLITE_DB_DEST="/home/rishi-debian/github.com/rishiagl/jerry-py/jerry/jerry.sqlite"
AUTH0_PROJECT_URL=project-jerry.us.auth0.com
AUTH0_API_AUDIENCE=http://127.0.0.1:5000